REACT_APP_RECLAIM_APP_ID =
REACT_APP_RECLAIM_APP_SECRET =
REACT_APP_CUSTOM_SHARE_PAGE_URL =
REACT_APP_API_URL = http://localhost:8080

# Disable source maps to suppress warnings from node_modules
GENERATE_SOURCEMAP=false